.page{
  padding: 0 10px;
}
.i_item{
  height: 180rpx;
}
.sd_shop{
  position: relative;
  z-index: 13;
  padding-top: 10px;
}
.sd_shop .sd_shop_cont{
  display: flex;
  align-items: center;
}
.sd_shop .sd_shop_cont image{
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}
.sd_shop .sd_shop_cont .sd_shop_desc{
  color: #fff;
}
.sd_shop_tag{
  margin-top: 10px;
}
.sd_shop .icon-rank{
  position: absolute;
  right: 0;
  top: -9px;
  color: #fff;
  font-size: 20px;
}