<!-- 摘抄Atemplate -->
<template name="creativeDeclareOne">
    <view class="creativeDeclareOne textAlign_center" style="background-color:{{item.backgroundColor}};padding-top:{{item.marginTop}};padding-bottom:{{item.marginBottom}};">
        <text class="contentTextStyle">{{item.content.text.textHtml}}</text>
    </view>
</template>
