<!-- 图片轮播template -->
<template name="pictrueTurntable">
    <view class="pictrueTurntable">
        <swiper current="{{swiperIndex}}" indicator-dots="{{indicatorDots}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" class="tabTextBox" duration="{{duration}}">    
            <block wx:for="{{tabTxtArray}}" wx:for-index="idx" wx:key="*this">
            <swiper-item>
                <image class="pictrueTurntableItem" src="{{item}}"></image>
            </swiper-item>
            </block>
        </swiper>
    </view>
</template>