<!-- 底图引言template -->
<template name="creativeTitTxtGroup">
    <view class="creativeTitTxtGroup backgroundImageStyle contentTextStyle textAlign_left" style="background-image:{{item.backgroundColor}};padding-top:{{item.marginTop}};padding-bottom:{{item.marginBottom}};">
        <view class="creativeBox">
            <view class="userImageBox cardUserName textAlign_center">
                <image class="cardUserImage" src="{{item.content.headerImg.imgSrc}}"></image>
                <text>{{item.content.userName.textHtml}}</text>
            </view>
            <text>{{item.content.text.textHtml}}</text>
        </view>
    </view>
</template>
