
.qProcessHeader {
    height: 68rpx;
    background: #FFFFFF;
    border: 2rpx solid #DDDDDD;
    border-radius: 200rpx;
    margin-bottom: 48rpx;
    position: relative;
}

.pOneStep {
    width: 60rpx;
    height: 60rpx;
    background: #ffffff;
    box-shadow: 0 2rpx 8rpx 0 #999999;
    border-radius: 50%;
    position: absolute;
    top: 4rpx;
    line-height: 60rpx;
    text-align: center;
    font-size: 32rpx;
    color: #333333;
    letter-spacing: 2.74rpx;
}

.qProcessTitle {
    margin-bottom: 16rpx;
    font-size: 40rpx;
    color: #333333;
    letter-spacing: 24rpx;
    line-height: 56rpx;
    font-weight: 600;
}

.qProcessText {
    margin-bottom: 24rpx;
    font-size: 32rpx;
    color: #666666;
    letter-spacing: 2.98rpx;
    line-height: 48rpx;
}

.qProcessimage image{
    width: 100%;
}