.companyInfo {
    padding: 60px 12px;
}

.companyInfo image{
    margin-bottom: 40px;
}

.companyInfo .summary{
    width: 100%;
    border-bottom: 1px solid #DDD;
    background: #fff;
    overflow-y: auto;
    padding-bottom: 6px;
}

.companyInfo .summary text{
    font-size: 16px;
    letter-spacing:  1.5px;
    line-height: 24px;
}