<!-- 方序列emplate -->
<template name="seqCheckBoxList">
    <view class="seqCheckBoxList sequence">
        <view class="contentTextStyle">
            <view class="orderName"></view>
            <text>典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字</text>
        </view>
        <view class="contentTextStyle">
            <view class="orderName"></view>
            <text>典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字</text>
        </view>
        <view class="contentTextStyle">
            <view class="orderName"></view>
            <text>典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字</text>
        </view>
    </view>
</template>