<!-- 方序列emplate -->
<template name="seqCheckBoxList">
    <view class="seqCheckBoxList sequence" style="background-color:{{item.backgroundColor}};padding-top:{{item.marginTop}};padding-bottom:{{item.marginBottom}};">
        <view class="contentTextStyle" wx:for="{{item.content.textLi}}" wx:key="*this">
            <view class="orderName"></view>
            <text>{{item}}</text>
        </view>
    </view>
</template>
