<!--支付template-->
<template name="pbPayOff">
    <view class="pbPayOff boxsize" style="background-color:{{item.backgroundColor}};padding-top:{{item.marginTop}};padding-bottom:{{item.marginBottom}};">
        <view class="pageBreaks">
            <text>支付{{item.content.payMoney}}元</text>
        </view>
    </view>
</template>
