/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}


.box{
    width: 90%;
    height: 800rpx;
    margin: 0 auto;
    position: relative;
    border: 2rpx solid #333;
}

.box > view {
    width: 150rpx;
    height: 150rpx;
    border: 2rpx solid #ff0fff;
    border-radius: 50%;
    padding: 4rpx;
    position: absolute;
}