<!--logs.wxml-->
<include src="../../utils/common/common.wxml"/>

<view class="box">
    <!--<include src="../../utils/header/header.wxml"/>-->
    <view class="previewContent">
        <!--<include src="../../utils/describe/describe.wxml"/>-->
        <view class="content boxsize">
            <block wx:for="{{dataContent.json.content}}" wx:key="*this">
                <block wx:if="{{item.dataType == 'iPagetab'}}">
                    <view>1-1--1-1-1-1-1-1-1-1-1-1-1--1-11-1-1--1-1-1--1-1-1</view>
                </block>
                <block wx:elif="{{item.dataType == 'iAccordion'}}">
                    <view style="background-color:{{item.backgroundColor}};padding-top:{{item.marginTop}};padding-bottom:{{item.marginBottom}};">
                        <iAccordion id="iAccordion" data="{{item}}"></iAccordion>
                    </view>
                </block>
                <block wx:elif="{{item.dataType == 'iPageturning'}}">
                    <view>1-1--1-1-1-1-1-1-1-1-1-1-1--1-11-1-1--1-1-1--1-1-1</view>
                </block>
                <block wx:elif="{{item.dataType == 'iQuizzes'}}">
                    <view>1-1--1-1-1-1-1-1-1-1-1-1-1--1-11-1-1--1-1-1--1-1-1</view>
                </block>
                <block wx:elif="{{item.dataType == 'pbAward'}}">
                    <view>1-1--1-1-1-1-1-1-1-1-1-1-1--1-11-1-1--1-1-1--1-1-1</view>
                </block>
                <block wx:else>
                    <template is="{{item.dataType}}" data="{{item,baseData}}"/>
                </block>
            </block>





<!--
            <view class="qFlex qFlexJustifyAround">
                <tab id="tab" className="tabTitle" tabHidden="0" tabIndex="{{index}}" text="{{item.title}}" wx:for="{{iPagetab}}" wx:key="*this" wx:for-index="{{index}}"></tab>
            </view>
            <view class="tab_swiper">
                <swiper duration="500">
                    <block wx:for="{{iPagetab}}" wx:key="{{iPagetab}}">
                        <swiper-item>
                            <tab id="tab" className="tabText" tabHidden="1" data-index="{{index}}" tabIndex="{{index}}" text="{{item.text}}" img="{{item.img}}"></tab>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
-->
        </view>
    </view>
</view>
