<!--logs.wxml-->
<include src="../../utils/common/common.wxml"/>

<view class="box">
    <include src="../../utils/header/header.wxml"/>
    <view class="previewContent">
        <include src="../../utils/describe/describe.wxml"/>
        <view class="content boxsize">
            <block wx:for="{{dataContent.json.content}}" wx:key="*this">
                <template is="{{item.dataType}}" data="{{item,baseData}}"/>
            </block>





<!--
            <view class="qFlex qFlexJustifyAround">
                <tab id="tab" className="tabTitle" tabHidden="0" tabIndex="{{index}}" text="{{item.title}}" wx:for="{{iPagetab}}" wx:key="*this" wx:for-index="{{index}}"></tab>
            </view>
            <view class="tab_swiper">
                <swiper duration="500">
                    <block wx:for="{{iPagetab}}" wx:key="{{iPagetab}}">
                        <swiper-item>
                            <tab id="tab" className="tabText" tabHidden="1" data-index="{{index}}" tabIndex="{{index}}" text="{{item.text}}" img="{{item.img}}"></tab>
                        </swiper-item>
                    </block>
                </swiper>
            </view>
-->
        </view>
    </view>
</view>
