/** 公共wxss **/
@import "../../utils/common/common.wxss";
@import "../../utils/header/header.wxss";
@import "../../utils/describe/describe.wxss";

/** 创意文本 **/
@import "../../utils/creativeText/creativeQuoteTwo/creativeQuoteTwo.wxss";
@import "../../utils/creativeText/creativeTitTxtGroup/creativeTitTxtGroup.wxss";
@import "../../utils/creativeText/creativeDeclareOne/creativeDeclareOne.wxss";
@import "../../utils/creativeText/creativeDeclareTwo/creativeDeclareTwo.wxss";
@import "../../utils/creativeText/creativeDeclareThre/creativeDeclareThre.wxss";
@import "../../utils/creativeText/creativeError/creativeError.wxss";

/** 序列 **/
@import "../../utils/sequence/seqNumList/seqNumList.wxss";
@import "../../utils/sequence/seqCheckBoxList/seqCheckBoxList.wxss";
@import "../../utils/sequence/seqSymList/seqSymList.wxss";

/** 图像 **/
@import "../../utils/picture/pictrueSingle/pictrueSingle.wxss";
@import "../../utils/picture/pictrueTxtGroupTwo/pictrueTxtGroupTwo.wxss";
@import "../../utils/picture/pictrueTurntable/pictrueTurntable.wxss";

/** 分页符 **/
@import "../../utils/pageBreaks/pbKeepon/pbKeepon.wxss";
@import "../../utils/pageBreaks/pbSplitter/pbSplitter.wxss";

/** 多媒体 **/
@import "../../utils/multimedia/mmCode/mmCode.wxss";
@import "../../utils/multimedia/mmAttachment/mmAttachment.wxss";

/** 互动 **/
@import "../../components/iAccordion/iAccordion.wxss";

.box {
    width: 750rpx;
    color: #333;
    font-size: 16px;
    line-height: 36px;
    letter-spacing: 1.2px;
}

.box > view {
    width: 100%;
}

.content > view {
    padding: 0 12px;
}