/** 公共wxss **/
@import "../../utils/common/common.wxss";
@import "../../utils/header/header.wxss";
@import "../view/view.wxss";


/** 纯文本 **/
@import "../../utils/pureText/paragraph/paragraph.wxss";
@import "../../utils/pureText/doubleColumn/doubleColumn.wxss";

/** 创意文本 **/
@import "../../utils/creativeText/creativeQuoteTwo/creativeQuoteTwo.wxss";
@import "../../utils/creativeText/creativeTitTxtGroup/creativeTitTxtGroup.wxss";
@import "../../utils/creativeText/creativeDeclareOne/creativeDeclareOne.wxss";
@import "../../utils/creativeText/creativeDeclareTwo/creativeDeclareTwo.wxss";
@import "../../utils/creativeText/creativeDeclareThre/creativeDeclareThre.wxss";
@import "../../utils/creativeText/creativeError/creativeError.wxss";

/** 序列 **/
@import "../../utils/sequence/seqNumList/seqNumList.wxss";
@import "../../utils/sequence/seqCheckBoxList/seqCheckBoxList.wxss";
@import "../../utils/sequence/seqSymList/seqSymList.wxss";

/** 图像 **/
@import "../../utils/picture/pictrueSingle/pictrueSingle.wxss";
@import "../../utils/picture/pictrueTxtGroupTwo/pictrueTxtGroupTwo.wxss";
@import "../../utils/picture/pictrueTurntable/pictrueTurntable.wxss";

/** 分页符 **/
@import "../../utils/pageBreaks/pbKeepon/pbKeepon.wxss";
@import "../../utils/pageBreaks/pbSplitter/pbSplitter.wxss";


.box {
    width: 95%;
    margin: 0 auto;
}

.box > view {
    width:100%;
    color: #333;
}

.tab_swiper {
    height: 300px;
}