<!-- 引言2template -->
<template name="creativeQuoteTwo">
    <view class="creativeQuoteTwo">
        <view class="userImageBox authorStyle textAlign_center">
            <image class="userImage" src="user-unlogin.png"></image>
            <text>人名</text>
        </view>
        <text class="contentTextStyle textAlign_left">典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字典雅的文字</text>
    </view>
</template>