<!-- 折叠栏template -->
<template name="iAccordion">
    <view class="iAccordion contentTextStyle textAlign_left">
        <block wx:for="{{item.content.items}}" wx:key="*this" wx:for-index="index">
            <view class="iAccordionBox">
                <view class="iAccordionTitle" catchtap="_iAccordionUp" data-index="{{index}}">
                    <text>{{item.title}}</text>
                    <image src="https://www.qcourse.com/images/website_Back.png"></image>
                </view>
                <view class="iAccordionText">
                    <text>{{item.text}}</text>
                    <image src="{{item.img}}"></image>
                </view>
            </view>
        </block>
    </view>
</template>