{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0;\csgray\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
// 
\f1 \'bc\'d3\'d4\'d8
\f0 File System
\f1 \'b6\'c1\'d0\'b4\'c4\'a3\'bf\'e9
\f0 \
var fs = require('fs');\
// 
\f1 \'bc\'d3\'d4\'d8\'b1\'e0\'c2\'eb\'d7\'aa\'bb\'bb\'c4\'a3\'bf\'e9
\f0 \
var iconv = require('iconv-lite'); \
\
var file = \'93
\f2\fs22 \cf3 \cb4 \kerning1\expnd0\expndtw0 \CocoaLigature0 /Users/qc/
\f0\fs24 \cf2 \cb1 \expnd0\expndtw0\kerning0
\CocoaLigature1 a.txt";\
writeFile(file);\
readFile(file);\
\
function writeFile(file)\{\
	// 
\f1 \cf2 \'b2\'e2\'ca\'d4\'d3\'c3\'b5\'c4\'d6\'d0\'ce\'c4
\f0 \cf2 \
	var str = "\\r\\n
\f1 \cf2 \'ce\'d2\'ca\'c7\'d2\'bb\'b8\'f6\'c8\'cb
\f0 \cf2 Hello myself!";\
	// 
\f1 \cf2 \'b0\'d1\'d6\'d0\'ce\'c4\'d7\'aa\'bb\'bb\'b3\'c9\'d7\'d6\'bd\'da\'ca\'fd\'d7\'e9
\f0 \cf2 \
	var arr = iconv.encode(str, 'gbk');\
	console.log(arr);\
	\
	// appendFile
\f1 \cf2 \'a3\'ac\'c8\'e7\'b9\'fb\'ce\'c4\'bc\'fe\'b2\'bb\'b4\'e6\'d4\'da\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'b4\'b4\'bd\'a8\'d0\'c2\'ce\'c4\'bc\'fe
\f0 \cf2 \
	// 
\f1 \cf2 \'c8\'e7\'b9\'fb\'d3\'c3
\f0 \cf2 writeFile
\f1 \cf2 \'a3\'ac\'c4\'c7\'c3\'b4\'bb\'e1\'c9\'be\'b3\'fd\'be\'c9\'ce\'c4\'bc\'fe\'a3\'ac\'d6\'b1\'bd\'d3\'d0\'b4\'d0\'c2\'ce\'c4\'bc\'fe
\f0 \cf2 \
	fs.appendFile(file, arr, function(err)\{\
		if(err)\
			console.log("fail " + err);\
		else\
			console.log("
\f1 \cf2 \'d0\'b4\'c8\'eb\'ce\'c4\'bc\'fe
\f0 \cf2 ok");\
	\});\
\}\
\
function readFile(file)\{\
	fs.readFile(file, function(err, data)\{\
		if(err)\
			console.log("
\f1 \cf2 \'b6\'c1\'c8\'a1\'ce\'c4\'bc\'fe
\f0 \cf2 fail " + err);\
		else\{\
			// 
\f1 \cf2 \'b6\'c1\'c8\'a1\'b3\'c9\'b9\'a6\'ca\'b1
\f0 \cf2 \
			// 
\f1 \cf2 \'ca\'e4\'b3\'f6\'d7\'d6\'bd\'da\'ca\'fd\'d7\'e9
\f0 \cf2 \
			console.log(data);\
			// 
\f1 \cf2 \'b0\'d1\'ca\'fd\'d7\'e9\'d7\'aa\'bb\'bb\'ce\'aa
\f0 \cf2 gbk
\f1 \cf2 \'d6\'d0\'ce\'c4
\f0 \cf2 \
			var str = iconv.decode(data, 'gbk');\
			console.log(str);\
		\}\
	\});\
\}\
}