
@import "../../../utils/common/common.wxss";
.creativeTitTxtGroup .creativeBox > text {
    color: #fff;
}

.creativeTitTxtGroup .cardUserName > text {
    color: #cce6ff;
}

.creativeBox {
    min-height: 210rpx;
    margin: 20rpx auto;
    overflow: hidden;
}

.userImageBox {
    float: left;
    margin-right: 8rpx;
}