
/* 课程标题 */
.titleStyle {
    color: #333333;
    font-size: 36px;
    letter-spacing: 2.9px;
    line-height: 50px;
    font-weight: 600;
}

/* 课程副标题 */
.vicTitleStyle {
	color: #333333;
    font-size: 20px;
    letter-spacing: 1.9px;
	line-height: 28px;
	
}

/* 内容标题 */
.contentTitleStyle {
    color: #333333;
	font-size: 20px;
    letter-spacing: 1.9px;
    line-height: 28px;
    font-weight: 600;
}

/* 内容副标题 */
.contentVicTitleStyle {
    color: #333333;
	font-size: 18px;
    letter-spacing: 1.5px;
    line-height: 24px;
    font-weight: 600;
}

/* 文本 */
.contentTextStyle {
	color: #333333;
	font-size: 16px;
    letter-spacing: 1.2px;
    line-height: 28px;
}

.textAlign_center {
    text-align: center;
}

.textAlign_left {
    text-align: left;
}

/** 卡片中的头像 **/
.cardUserImage {
    width: 80px;
    height: 80px;
    display: inherit;
}

/* 作者名称 */
.cardUserName {
    color: #003989;
	font-size: 14px;
    letter-spacing: 6px;
}


.boxsize {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
}

.backgroundImageStyle{
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

page {
    font-size: 16px;
    color: #333;
}

swiper {
    height: 280px;
}
    

/*flex布局*/

.qFlex {
	display: flex;
	display: -webkit-flex;
}

/*竖向*/
.qFlexDirectionColumn {
	flex-direction: column;
	-webkit-flex-direction: column;
}

.qFlexJustifyStart {
	justify-content: flex-start;
	-webkit-justify-content: flex-start;
}

/*横向剧中*/
.qFlexJustifyCenter {
	justify-content: center;
	-webkit-justify-content: center;
}

/*横向平均*/
.qFlexJustifyAround {
	justify-content: space-around;
	-webkit-justify-content: space-around;
}

/*横向左右*/
.qFlexJustifyBetween {
	justify-content: space-between;
	-webkit-justify-content: space-between;
}

/*横向居右*/
.qFlexJustifyEnd {
	justify-content: flex-end;
	-webkit-justify-content: flex-end;
}

/*上下居中*/
.qFlexAlignCenter {
	align-items: center;
	-webkit-align-items: center;
}

/*从下排列*/
.qFlexAlignEnd {
	align-items: flex-end;
	-webkit-align-items: flex-end;
}