<!-- 序号序列emplate -->
<template name="seqNumList">
    <view class="seqNumList sequence" style="background-color:{{item.backgroundColor}};padding-top:{{item.marginTop}};padding-bottom:{{item.marginBottom}};">
        <view class="contentTextStyle" wx:for="{{item.content.textLi}}" wx:key="*this" wx:for-index="index">
            <view class="orderName">{{index + 1}}</view>
            <text>{{item}}</text>
        </view>
    </view>
</template>
