<!--components/Tab/tab.wxml-->

<view class="wx_tab_container">
    <view class="{{className}}">
        <block wx:if="{{tabHidden == 0}}">
            <view class="boxsize">{{text}}</view>
        </block>
        <block wx:elif="{{tabHidden == 1}}">
            <view class="boxsize">{{text}}</view>
            <image src="{{img}}"></image>
        </block>
    </view>
    
</view>