<!--logs.wxml-->
<view class="fzkp">
  <view>
    <view animation="{{animate1}}" class="text">{{fzkpText}}</view>
    <image animation="{{animate2}}" src="{{fzkpimage}}"></image>
  </view>
  <view class="fan" bindtap="fan" data-back="{{backface}}">翻</view>
</view>
<view class="taby">
  <view>
    <view class="tab boxsize" wx:for="{{tabTitArray}}" wx:key="*this" wx:for-index="idx" bindtap="tab" data-datatab="{{idx}}">{{item}}</view>
  </view>
  <swiper current="{{swiperIndex}}" class="tabTextBox" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" duration="{{duration}}">    
    <block wx:for="{{tabTxtArray}}" wx:for-index="idx" wx:key="*this">
      <swiper-item>
        <view class="tabText boxsize">{{item[0]}}</view>
        <image src="{{item[1]}}"></image>
      </swiper-item>
    </block>
  </swiper>
</view>
<view class="st">
  
</view>
