<!-- 圆序列emplate -->
<template name="seqSymList">
    <view class="seqSymList sequence" style="background-color:{{item.backgroundColor}};padding-top:{{item.marginTop}};padding-bottom:{{item.marginBottom}};">
        <view class="contentTextStyle" wx:for="{{item.content.textLi}}" wx:key="*this">
            <view class="orderName"></view>
            <text>{{item}}</text>
        </view>
    </view>
</template>
