page {
  height: 100%;
}
.i_swiper_url {
  height: 340rpx;
}
.swiper_box {
  width: 100%;
  height: 340rpx;
}
swiper-item image {
  width: 100%;
  height: 100%;
  display: inline-block;
  overflow: hidden;
}
.i_card {
  margin-top: 10px;
}
.i_card navigator{
  float: left;
  width: 23%;
  margin-right: 2%;
  text-align: center;
  margin-top: 10px;
}
.i_card navigator:nth-child(4n){
  margin-right: 0;
}
.i_card navigator image{
  width: 50px;
  height: 50px;
}
.i_card navigator text{
  display: block;
}
.swiper-tab{
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
    margin-top: 10px;
}
.swiper-tab-item{
    width: 30%; 
    color:#434343;
}
.active{
    color:#F65959;
    border-bottom: 4rpx solid #F65959;
}
.i_nearby .i_list .i_list_tit,.i_nearby .i_list .i_list_foot{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.i_nearby .i_list .i_list_tit image{
  width: 30px;
  height: 40px;
}
.i_nearby .i_list .i_list_foot{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
.i_head .i_head_adr{
    display: inline-block;
    width: auto;
    text-align: center;
    height: 35px;
    line-height: 35px;
    position: absolute;
    right: 50px;
    left: 50px;
}
.i_head .i_head_adr text{
  width: 40%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-break: break-all;
  display: inline-block;
}
.i_head .i_head_adr view{
  display: inline-block;
  vertical-align: 11px;
}
.p_tag_canvas canvas{
  width: 100%;
  height: 300px;
}