<!-- 警告template -->
<template name="creativeError">
    <view class="creativeError boxsize textAlign_left" style="background-color:{{item.backgroundColor}};padding-top:{{item.marginTop}};padding-bottom:{{item.marginBottom}};">
        <view class="boxsize contentTextStyle">
            <image src="{{item.content.headerImg.imgSrc}}"></image>
            <text>{{item.content.text.textHtml}}</text>
        </view>
    </view>
</template>
